batAttackSynth.png
size: 1056, 97
format: RGBA8888
filter: Linear,Linear
repeat: none
batAttackSynth
  rotate: false
  xy: 0, 0
  size: 176, 97
  orig: 176, 97
  offset: 0, 0
  index: 0
batAttackSynth
  rotate: false
  xy: 176, 0
  size: 176, 97
  orig: 176, 97
  offset: 0, 0
  index: 1
batAttackSynth
  rotate: false
  xy: 352, 0
  size: 176, 97
  orig: 176, 97
  offset: 0, 0
  index: 2
batAttackSynth
  rotate: false
  xy: 528, 0
  size: 176, 97
  orig: 176, 97
  offset: 0, 0
  index: 3
batAttackSynth
  rotate: false
  xy: 704, 0
  size: 176, 97
  orig: 176, 97
  offset: 0, 0
  index: 4
batAttackSynth
  rotate: false
  xy: 880, 0
  size: 176, 97
  orig: 176, 97
  offset: 0, 0
  index: 5
