batAttackJazz.png
size: 867, 1272
format: RGBA8888
filter: Linear,Linear
repeat: none
batAttackJazz
  rotate: false
  xy: 0, 0
  size: 289, 159
  orig: 289, 159
  offset: 0, 0
  index: 0
batAttackJazz
  rotate: false
  xy: 289, 0
  size: 289, 159
  orig: 289, 159
  offset: 0, 0
  index: 1
batAttackJazz
  rotate: false
  xy: 578, 0
  size: 289, 159
  orig: 289, 159
  offset: 0, 0
  index: 2
batAttackJazz
  rotate: false
  xy: 0, 159
  size: 289, 159
  orig: 289, 159
  offset: 0, 0
  index: 3
batAttackJazz
  rotate: false
  xy: 289, 159
  size: 289, 159
  orig: 289, 159
  offset: 0, 0
  index: 4
batAttackJazz
  rotate: false
  xy: 578, 159
  size: 289, 159
  orig: 289, 159
  offset: 0, 0
  index: 5
batAttackJazz
  rotate: false
  xy: 0, 318
  size: 289, 159
  orig: 289, 159
  offset: 0, 0
  index: 6
batAttackJazz
  rotate: false
  xy: 289, 318
  size: 289, 159
  orig: 289, 159
  offset: 0, 0
  index: 7
batAttackJazz
  rotate: false
  xy: 578, 318
  size: 289, 159
  orig: 289, 159
  offset: 0, 0
  index: 8
batAttackJazz
  rotate: false
  xy: 0, 477
  size: 289, 159
  orig: 289, 159
  offset: 0, 0
  index: 9
batAttackJazz
  rotate: false
  xy: 289, 477
  size: 289, 159
  orig: 289, 159
  offset: 0, 0
  index: 10
batAttackJazz
  rotate: false
  xy: 578, 477
  size: 289, 159
  orig: 289, 159
  offset: 0, 0
  index: 11
batAttackJazz
  rotate: false
  xy: 0, 636
  size: 289, 159
  orig: 289, 159
  offset: 0, 0
  index: 12
batAttackJazz
  rotate: false
  xy: 289, 636
  size: 289, 159
  orig: 289, 159
  offset: 0, 0
  index: 13
batAttackJazz
  rotate: false
  xy: 578, 636
  size: 289, 159
  orig: 289, 159
  offset: 0, 0
  index: 14
batAttackJazz
  rotate: false
  xy: 0, 795
  size: 289, 159
  orig: 289, 159
  offset: 0, 0
  index: 15
batAttackJazz
  rotate: false
  xy: 289, 795
  size: 289, 159
  orig: 289, 159
  offset: 0, 0
  index: 16
batAttackJazz
  rotate: false
  xy: 578, 795
  size: 289, 159
  orig: 289, 159
  offset: 0, 0
  index: 17
batAttackJazz
  rotate: false
  xy: 0, 954
  size: 289, 159
  orig: 289, 159
  offset: 0, 0
  index: 18
batAttackJazz
  rotate: false
  xy: 289, 954
  size: 289, 159
  orig: 289, 159
  offset: 0, 0
  index: 19
batAttackJazz
  rotate: false
  xy: 578, 954
  size: 289, 159
  orig: 289, 159
  offset: 0, 0
  index: 20
batAttackJazz
  rotate: false
  xy: 0, 1113
  size: 289, 159
  orig: 289, 159
  offset: 0, 0
  index: 21
batAttackJazz
  rotate: false
  xy: 289, 1113
  size: 289, 159
  orig: 289, 159
  offset: 0, 0
  index: 22
batAttackJazz
  rotate: false
  xy: 578, 1113
  size: 289, 159
  orig: 289, 159
  offset: 0, 0
  index: 23
