batAttack.png
size: 640, 105
format: RGBA8888
filter: Linear,Linear
repeat: none
batAttack
  rotate: false
  xy: 0, 0
  size: 128, 105
  orig: 128, 105
  offset: 0, 0
  index: 0
batAttack
  rotate: false
  xy: 128, 0
  size: 128, 105
  orig: 128, 105
  offset: 0, 0
  index: 1
batAttack
  rotate: false
  xy: 256, 0
  size: 128, 105
  orig: 128, 105
  offset: 0, 0
  index: 2
batAttack
  rotate: false
  xy: 384, 0
  size: 128, 105
  orig: 128, 105
  offset: 0, 0
  index: 4
batAttack
  rotate: false
  xy: 512, 0
  size: 128, 105
  orig: 128, 105
  offset: 0, 0
  index: 5
