batAttackSynth.png
size: 1320, 121
format: RGBA8888
filter: Linear,Linear
repeat: none
batAttackSynth
  rotate: false
  xy: 0, 0
  size: 220, 121
  orig: 220, 121
  offset: 0, 0
  index: 0
batAttackSynth
  rotate: false
  xy: 220, 0
  size: 220, 121
  orig: 220, 121
  offset: 0, 0
  index: 1
batAttackSynth
  rotate: false
  xy: 440, 0
  size: 220, 121
  orig: 220, 121
  offset: 0, 0
  index: 2
batAttackSynth
  rotate: false
  xy: 660, 0
  size: 220, 121
  orig: 220, 121
  offset: 0, 0
  index: 3
batAttackSynth
  rotate: false
  xy: 880, 0
  size: 220, 121
  orig: 220, 121
  offset: 0, 0
  index: 4
batAttackSynth
  rotate: false
  xy: 1100, 0
  size: 220, 121
  orig: 220, 121
  offset: 0, 0
  index: 5
