hedgehogAttack.png
size: 1432, 170
format: RGBA8888
filter: Linear,Linear
repeat: none
hedgehogAttack
  rotate: false
  xy: 0, 0
  size: 179, 170
  orig: 179, 170
  offset: 0, 0
  index: 0
hedgehogAttack
  rotate: false
  xy: 179, 0
  size: 179, 170
  orig: 179, 170
  offset: 0, 0
  index: 1
hedgehogAttack
  rotate: false
  xy: 358, 0
  size: 179, 170
  orig: 179, 170
  offset: 0, 0
  index: 2
hedgehogAttack
  rotate: false
  xy: 537, 0
  size: 179, 170
  orig: 179, 170
  offset: 0, 0
  index: 3
hedgehogAttack
  rotate: false
  xy: 716, 0
  size: 179, 170
  orig: 179, 170
  offset: 0, 0
  index: 4
hedgehogAttack
  rotate: false
  xy: 895, 0
  size: 179, 170
  orig: 179, 170
  offset: 0, 0
  index: 5
hedgehogAttack
  rotate: false
  xy: 1074, 0
  size: 179, 170
  orig: 179, 170
  offset: 0, 0
  index: 6
hedgehogAttack
  rotate: false
  xy: 1253, 0
  size: 179, 170
  orig: 179, 170
  offset: 0, 0
  index: 7
