checkpointRise.png
size: 520, 130
format: RGBA8888
filter: Linear,Linear
repeat: none
checkpointRise
  rotate: false
  xy: 0, 0
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 0
checkpointRise
  rotate: false
  xy: 130, 0
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 1
checkpointRise
  rotate: false
  xy: 260, 0
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 2
checkpointRise
  rotate: false
  xy: 390, 0
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 3
