jazzDeath.png
size: 240, 1431
format: RGBA8888
filter: Linear,Linear
repeat: none
jazzDeath
  rotate: false
  xy: 0, 0
  size: 240, 159
  orig: 240, 159
  offset: 0, 0
  index: 0
jazzDeath
  rotate: false
  xy: 0, 159
  size: 240, 159
  orig: 240, 159
  offset: 0, 0
  index: 1
jazzDeath
  rotate: false
  xy: 0, 318
  size: 240, 159
  orig: 240, 159
  offset: 0, 0
  index: 2
jazzDeath
  rotate: false
  xy: 0, 477
  size: 240, 159
  orig: 240, 159
  offset: 0, 0
  index: 3
jazzDeath
  rotate: false
  xy: 0, 636
  size: 240, 159
  orig: 240, 159
  offset: 0, 0
  index: 4
jazzDeath
  rotate: false
  xy: 0, 795
  size: 240, 159
  orig: 240, 159
  offset: 0, 0
  index: 5
jazzDeath
  rotate: false
  xy: 0, 954
  size: 240, 159
  orig: 240, 159
  offset: 0, 0
  index: 6
jazzDeath
  rotate: false
  xy: 0, 1113
  size: 240, 159
  orig: 240, 159
  offset: 0, 0
  index: 7
jazzDeath
  rotate: false
  xy: 0, 1272
  size: 240, 159
  orig: 240, 159
  offset: 0, 0
  index: 8
