transform.png
size: 120, 954
format: RGBA8888
filter: Linear,Linear
repeat: none
transform
  rotate: false
  xy: 0, 0
  size: 120, 159
  orig: 120, 159
  offset: 0, 0
  index: 0
transform
  rotate: false
  xy: 0, 159
  size: 120, 159
  orig: 120, 159
  offset: 0, 0
  index: 1
transform
  rotate: false
  xy: 0, 318
  size: 120, 159
  orig: 120, 159
  offset: 0, 0
  index: 2
transform
  rotate: false
  xy: 0, 477
  size: 120, 159
  orig: 120, 159
  offset: 0, 0
  index: 3
transform
  rotate: false
  xy: 0, 636
  size: 120, 159
  orig: 120, 159
  offset: 0, 0
  index: 4
transform
  rotate: false
  xy: 0, 795
  size: 120, 159
  orig: 120, 159
  offset: 0, 0
  index: 5
